backend/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: "../src/"
    exclude:
      - "../src/DependencyInjection/"
      - "../src/Entity/"
      - "../src/Kernel.php"

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones
  App\Users\Storage\UserPasswordHasherListener:
    tags:
      - name: "doctrine.orm.entity_listener"
        event: "prePersist"
        entity: 'App\Entity\User'

  App\Applications\Storage\ApplicationUserLinkListener:
    tags:
      - name: "doctrine.orm.entity_listener"
        event: "prePersist"
        entity: 'App\Entity\Application'

  App\Accounts\Storage\AccountPasswordHasherListener:
    tags:
      - name: "doctrine.orm.entity_listener"
        event: "prePersist"
        entity: 'App\Entity\Account'

  App\Users\Authentication\CustomJWTListener:
    tags:
      - {
          name: kernel.event_listener,
          event: lexik_jwt_authentication.on_jwt_created,
          method: onJWTCreated,
        }

backend/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: "../src/"
    exclude:
      - "../src/DependencyInjection/"
      - "../src/Entity/"
      - "../src/Kernel.php"

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones
  App\Users\Storage\UserPasswordHasherListener:
    tags:
      - name: "doctrine.orm.entity_listener"
        event: "prePersist"
        entity: 'App\Entity\User'

  App\Applications\Storage\ApplicationUserLinkListener:
    tags:
      - name: "doctrine.orm.entity_listener"
        event: "prePersist"
        entity: 'App\Entity\Application'

  App\Applications\Storage\ApplicationSlugListener:
    tags:
      - name: "doctrine.orm.entity_listener"
        event: "prePersist"
        entity: 'App\Entity\Application'

  App\Accounts\Storage\AccountPasswordHasherListener:
    tags:
      - name: "doctrine.orm.entity_listener"
        event: "prePersist"
        entity: 'App\Entity\Account'

  App\Users\Authentication\CustomJWTListener:
    tags:
      - {
          name: kernel.event_listener,
          event: lexik_jwt_authentication.on_jwt_created,
          method: onJWTCreated,
        }

backend/config/services.yaml (diff)
@@ -34,6 +34,12 @@ services:
         event: "prePersist"
         entity: 'App\Entity\Application'
 
+  App\Applications\Storage\ApplicationSlugListener:
+    tags:
+      - name: "doctrine.orm.entity_listener"
+        event: "prePersist"
+        entity: 'App\Entity\Application'
+
   App\Accounts\Storage\AccountPasswordHasherListener:
     tags:
       - name: "doctrine.orm.entity_listener"
